DB_CONNECT = "mongodb+srv://tarikvelic23:filmovi123@cluster0.6tnablz.mongodb.net/mydatabase",
JWT_SECRET="1122334455667788"
PORT=5000
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=pimcinema@outlook.com
SMTP_PASS=majmuncina12
FRONTEND_URL="http://localhost:3000"
BASE_URL="http://localhost:"