DB_CONNECT = "mongodb+srv://tarikvelic23:filmovi123@cluster0.6tnablz.mongodb.net/mydatabase",
JWT_SECRET="1122334455667788"
PORT=5000
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=filmovi555@outlook.com
SMTP_PASS=kosarka12
FRONTEND_URL="https://movies-frontend-teal.vercel.app/"
BASE_URL="https://movies-frontend-teal.vercel.app/"